# FodyApp

./: AOP.Fody.sln  FodyApp.sln  README.md
AOP.Fody/: AOP.Fody.csproj  AopLogAttribute.cs  AssemblyInfo.cs  FodyTestAttribute.cs  IRun.cs  MyClass.cs
AOP.Fody.App/FodyApp.Core/: AssemblyInfo.cs  FodyApp.Core.csproj  FodyWeavers.xml  MyClass.cs  MyPerformanceClass.cs  Program.cs
AOP.Fody.App/FodyApp.Normal/: FodyApp.Normal.csproj  FodyWeavers.xsd  MyClass.cs  MyPerformanceClass.cs  Program.cs  RetryTest.cs  packages.config
AOP.Fody.App/FodyApp.Normal/Properties/: AssemblyInfo.cs
FodyApp/: AopLogAttribute.cs  FodyApp.csproj  FodyTestAttribute.cs  FodyWeavers.xml  IRun.cs  MyClass.cs  Program.cs
FodyLib/: AOP.FodyLib.csproj  FodyMethodInterceptorAttribute.cs  PostSharpMethodInterceptorAttribute.cs  RetryAttribute.cs
